micronautVersion=4.3.1

systemProp.service.name=micronaut-postgres-java
systemProp.service.startup.health.endpoint=/health
systemProp.service.config.files.system.property=micronaut.config.files
systemProp.service.container.logging.enabled=false
systemProp.postgres.enabled=true
systemProp.postgres.host.name=postgres
systemProp.postgres.port=5432
systemProp.postgres.database.name=test
systemProp.postgres.schema.name=public
systemProp.postgres.username=user
systemProp.postgres.password=password
systemProp.postgres.container.logging.enabled=false

systemProp.containers.stayup=false
